# Ksi-kaAzureDB

AzureKsiazkaInterfejsy/: Interfejsy.sln
AzureKsiazkaInterfejsy/AzureKsiazkaInterfejsy/: BaseProvider.cs  IAdresMenager.cs  IBaseManager.cs  ICacheManager.cs  IElementZamowieniaManager.cs  IKlientManager.cs  IMagazynManager.cs  IProducentManager.cs  IProduktMenager.cs  ITypProduktuManager.cs  IZamowienieManager.cs  Interfejsy.csproj
AzureKsiazkaModele/: Modele.sln
AzureKsiazkaModele/AzureKsiazkaModele/: Adres.cs  BaseModel.cs  ElementListy.cs  ElementZamowienia.cs  GremlinWartość.cs  GremlinWlasciwość.cs  Klient.cs  ListaStronicowana.cs  Magazyn.cs  Modele.csproj  Producent.cs  Produkt.cs  TypProduktu.cs  WynikGremlin.cs  Zamowienie.cs
AzureKsiazkaModele/AzureKsiazkaModele/Enums/: MetodyPlatnosci.cs  Role.cs  StatusyZamówienia.cs  TypyDostawy.cs
AzureKsiazkaSerwisKlientowSQL/: SerwisKlientów.sln
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/: Program.cs  SerwisKlientów.csproj  Startup.cs  appsettings.Development.json
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/Controllers/: AdresControler.cs  KlientController.cs
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/Managers/: AdresManager.cs  BaseDBManager.cs  KlientManager.cs
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/Migrations/: 20220213161225_New.Designer.cs  20220213161225_New.cs  SQLDBContextModelSnapshot.cs
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/Properties/: launchSettings.json
AzureKsiazkaSerwisKlientowSQL/AzureKsiazkaSerwisKlientowSQL/db/: SQLDBContext.cs
AzureKsiazkaSerwisMgazynTable/: SerwisMagazynu.sln
AzureKsiazkaSerwisMgazynTable/AzureKsiazkaSerwisMgazynTable/: Program.cs  SerwisMagazynu.csproj  Startup.cs  appsettings.json
AzureKsiazkaSerwisMgazynTable/AzureKsiazkaSerwisMgazynTable/Controllers/: MagazynController.cs
AzureKsiazkaSerwisMgazynTable/AzureKsiazkaSerwisMgazynTable/Manager/: MagazynManager.cs
AzureKsiazkaSerwisMgazynTable/AzureKsiazkaSerwisMgazynTable/Properties/: launchSettings.json
AzureKsiazkaSerwisTypowMongo/: SerwisTypów.sln
AzureKsiazkaSerwisTypowMongo/AzureKsiazkaMenager/: AzureKsiazkaMenager.csproj  MongoDBManager.cs  TypProduktuMenager.cs
AzureKsiazkaSerwisTypowMongo/AzureKsiazkaSerwisTypowMongo/: Program.cs  SerwisTypów.csproj  Startup.cs  appsettings.json
AzureKsiazkaSerwisTypowMongo/AzureKsiazkaSerwisTypowMongo/Controllers/: ProducentController.cs  ProduktController.cs  TypProduktuController.cs
AzureKsiazkaSerwisTypowMongo/AzureKsiazkaSerwisTypowMongo/Managers/: GremlinManager.cs  KonfiguracjaManager.cs  MongoManager.cs  ProducentManager.cs  ProduktManager.cs  TypProduktuManager.cs
AzureKsiazkaSerwisTypowMongo/AzureKsiazkaSerwisTypowMongo/Properties/: launchSettings.json
AzureKsiazkaSerwisZamowien/: SerwisZamówień.sln
AzureKsiazkaSerwisZamowien/AzureKsiazkaSerwisZamowien/: Program.cs  SerwisZamówień.csproj  Startup.cs  appsettings.json
AzureKsiazkaSerwisZamowien/AzureKsiazkaSerwisZamowien/Controllers/: ElementZamowieniaController.cs  ZamowienieController.cs
AzureKsiazkaSerwisZamowien/AzureKsiazkaSerwisZamowien/Managers/: BaseCassandraManager.cs  ZamowienieManager.cs  (+1 more)
eSklep/: eSklep.sln
eSklepKlient/: Program.cs  Startup.cs  appsettings.json  eSklep.csproj
eSklepKlient/Areas/Identity/: IdentityHostingStartup.cs
eSklepKlient/Areas/Identity/Pages/: _ViewImports.cshtml
eSklepKlient/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
eSklepKlient/Controllers/: AdressController.cs  BaseController.cs  ElementZamowieniasController.cs  KlientsController.cs  MagazynsController.cs  ProducentsController.cs  ProduktsController.cs  TypProduktusController.cs  ZamowieniesController.cs
eSklepKlient/Data/: ApplicationDbContext.cs
eSklepKlient/Helpers/: MikroserwisProvider.cs
eSklepKlient/Managers/: AdresMicroserviceManager.cs  CacheManager.cs  ElementZamowieniaMicroserviceManager.cs  KlientMicroserviceManager .cs  MagazynMicroserviceManager.cs  ProducentMicroserviceManager.cs  ProduktMicroserviceManager.cs  TypProduktuMicroserviceManager.cs  ZamowienieMicroserviceManager.cs
eSklepKlient/Migrations/: 20220218065112_Autentykacja.Designer.cs  20220218065112_Autentykacja.cs  ApplicationDbContextModelSnapshot.cs
eSklepKlient/Properties/: launchSettings.json  serviceDependencies.WebShopMiroserviceClient - Web Deploy.json
eSklepKlient/Properties/PublishProfiles/: WebShopMiroserviceClient - Web Deploy.pubxml
eSklepKlient/Properties/ServiceDependencies/WebShopMiroserviceClient - Web Deploy/: appInsights1.arm.json  profile.arm.json
eSklepKlient/Views/: _ViewImports.cshtml
eSklepKlient/Views/Adress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/ElementZamowienias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Klients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Magazyns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Producents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Produkts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eSklepKlient/Views/TypProduktus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSklepKlient/Views/Zamowienies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+2 files in other folders)
