<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AzureKsiazkaInterfejsy">
      <HintPath>..\..\AzureKsiazkaInterfejsy\AzureKsiazkaInterfejsy\bin\Debug\net5.0\AzureKsiazkaInterfejsy.dll</HintPath>
    </Reference>
    <Reference Include="AzureKsiazkaModele">
      <HintPath>..\..\AzureKsiazkaInterfejsy\AzureKsiazkaInterfejsy\bin\Debug\net5.0\AzureKsiazkaModele.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
