<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="Gremlin.Net" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
    <PackageReference Include="MongoSharp" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureKsiazkaInterfejsy\AzureKsiazkaInterfejsy\Interfejsy.csproj" />
    <ProjectReference Include="..\..\AzureKsiazkaModele\AzureKsiazkaModele\Modele.csproj" />
  </ItemGroup>

</Project>
