{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "NazwaSerwera": "mongodb://bazamongo:LDLs3P4JjQxR660xykDMSLlFmJx3thel2BSfRgviA4HvdJ6jyHONZJrtJIFIbZYHfODvn4mtWozDL5HStTMc0Q==@bazamongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bazamongo@",
    "NazwaBazy": "sklep"
  },
  "Gremlin": {
    "Host": "azureksiazkagremlin.gremlin.cosmos.azure.com:443/",
    "PK": "gTy1IP2M8hvLPDP0UszxkLV77CmDQoFlrkg4F5gitxjHQ8wPVoapin0blJo1bZ7BZ5wY9fEvs4FVadvvyIC0eg==",
    "Baza": "Produkty",
    "Kontener": "Produkty"
  }
}
