<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.1" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureKsiazkaInterfejsy\AzureKsiazkaInterfejsy\Interfejsy.csproj" />
    <ProjectReference Include="..\..\AzureKsiazkaModele\AzureKsiazkaModele\Modele.csproj" />
  </ItemGroup>

</Project>
